<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="WasmPublish" BeforeTargets="Publish">
    <Error Condition="'$(WASM_SDK)' == ''" Code="1" Text="Please specify path to mono-wasm SDK in WASM_SDK environment variable" />
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="&quot;$(WASM_SDK)\packager.exe&quot; --copy=always --out=.\publish $(OutputPath)\$(AssemblyName).dll" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="mono &quot;$(WASM_SDK)/packager.exe&quot; --copy=always --out=./publish $(OutputPath)/$(AssemblyName).dll" />
    <Copy SourceFiles="index.html" DestinationFolder="publish" />
    <Error Code="0" Text="IGNORE THIS ERROR! Publish was successful" />
  </Target>

</Project>
