<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/**/*">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="$(ConstraintSDKPath)/**/*">
      <PackagePath>build/sdk</PackagePath>
    </Content>
  </ItemGroup>

</Project>
