<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <EmccExtraArgs>$(NativeLibraries) --js-library $(EmscriptenLibrary) -s NO_EXIT_RUNTIME -s EXTRA_EXPORTED_RUNTIME_METHODS=["ccall"] -s EXPORTED_FUNCTIONS=["_main","_button_press_handler","_frame_resize_handler","_text_input_change_handler"]</EmccExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="6.0.0-*" />
    <ProjectReference Include="../../lib/csharp/ConstraintArithmetic/ConstraintArithmetic.csproj" />
    <ProjectReference Include="../../lib/csharp/Controls/Controls.csproj" />
  </ItemGroup>

</Project>
