<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="6.0.0-*" />
    <ProjectReference Include="../../lib/csharp/Solver/Solver.csproj" />
    <ProjectReference Include="../../lib/csharp/Controls/Controls.csproj" />
  </ItemGroup>

</Project>
