<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ConstraintArithmetic/ConstraintArithmetic.csproj" />
    <ProjectReference Include="../SystemControls/SystemControls.csproj" />
  </ItemGroup>

</Project>
